<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #191f36;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            color: #000;
        }

        h1 {
            margin-bottom: 20px;
        }

        .link-box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 20px;
        }

        .logo {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }

        .description {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }

        .description h2 {
            margin: 0 0 10px;
        }

        .description p {
            margin: 0 0 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #4285f4;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .btn:hover {
            background-color: #357ae8;
        }

        .back-btn {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #ff5f5f;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
        }

        .back-btn:hover {
            background-color: #ff3f3f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Documentations</h1>
        <div class="link-box">
            <img src="https://www.gstatic.com/images/branding/product/2x/docs_2020q4_48dp.png" class="logo" alt="Google Docs Logo">
            <div class="description">
                <h2>Sokobot Documentation</h2>
                <p>In order to create an artificial intelligence algorithm for a bot that plays a well-known puzzle game, students in this 
                   project will put the concepts and theories they have learnt in the course to use. One will create and build an artificial 
                   intelligence system for a Sokoban-playing bot in this project. To automatically solve problems in a fair amount of time, 
                   one must model the game as a state-based model and use the required methods and algorithms.</p>
                <a href="https://drive.google.com/file/d/1Ovz6t_62feCj5JSZDimFFRzMsPEpivas/view?usp=sharing" target="_blank" class="btn">View Document</a>
            </div>
            <div class="description">
                <h2>ChatBot Document</h2>
                <p>The goal of the project is to create a conversational chatbot capable of interpreting
                    specific statements and sentence structures. Users should interact with the chatbot by providing
                    prompts, which can either be statements or questions. Statements enable users to share new
                    information with the chatbot, while questions allow them to inquire about specific topics. The
                    chatbot should respond appropriately based on the type of prompt it receives.</p>
                <a href="https://drive.google.com/file/d/1oM_GpSJX2t94VXVUFFYCSn5HtN9Gs8Lg/view?usp=sharing" target="_blank" class="btn">View Document</a>
            </div>
            <div class="description">
                <h2>Machine Learning</h2>
                <p>In the context of a milk quality classification task, this study delves through a thorough investigation and comparison of the chosen algorithms: 
                    Decision Tree and Random Forest Tree models. As an ensemble learning technique, the Random Forest model aggregates predictions from several decision 
                    trees for improved accuracy, whereas the Decision Tree model concentrates on building rules in a tree-like structure depending on the input data. The 
                    selected dataset of this project is about the quality of milk and includes a range of characteristics or features, namely pH, temperature, taste, odor, fat 
                    content, turbidity, color, and grade. The main objective is to classify the milk grade quality using machine learning, which is based on these features and 
                    may be classified as low, medium, or high. </p>
                <a href="https://drive.google.com/drive/folders/1Jlgz7W_WS6bvWQuO2ZHG4Q-q71O9myhg?usp=sharing" target="_blank" class="btn">View Document</a>
            </div>
        </div>
        <a href="index.html" class="back-btn">Back</a>
    </div>
</body>
</html>
